# -CrewLocationReport

./: .editorconfig  README.md  WRMAutotests.sln
WRMAutotests/: WRMAutotests.csproj
WRMAutotests/PageObjects/Mobile/Android/: BaseMobilePageObject.cs  BaseScreen.cs  OnTheClockScreen.cs  SelectWorkspaceScreen.cs  TurnOnYourCurrentLocationScreen.cs  WorkspaceLoginScreen.cs
WRMAutotests/PageObjects/Web/Base/: BasePage.cs
WRMAutotests/PageObjects/Web/BaseElements/: StandardDropdownMenu.cs
WRMAutotests/PageObjects/Web/Contractor/pages/: AddResourcePoolPage.cs  BaseLoggedPage.cs  InternalWorkforcePage.cs  LoginPage.cs  MainPage.cs  MessageCenterPage.cs  ProcurementRequestPage.cs  ProcurementResponsePage.cs  ResourcePoolEditCrewSheetPage.cs  ResourcePoolEditOrganizationPage.cs  ResourcePoolEditPage.cs  ResourcePoolOverviewPage.cs
WRMAutotests/PageObjects/Web/Contractor/panels/: CrewSheetsPanel.cs  HeaderPanel.cs  MessageCenterPanel.cs  MessageNotificationPanel.cs  MessagePanel.cs  ProcurementRequestsPanel.cs  ResourcePoolEditOrganizationPanel.cs  ResourcePoolResourcesPanel.cs  ResourcesPoolPanel.cs
WRMAutotests/PageObjects/Web/Contractor/windows/: AddEquipmentWindow.cs  AddResourceWindow.cs  AssignCrewSheetToUtilityWindow.cs  AssignToCrewSheetWindow.cs  ConfirmationWindow.cs
WRMAutotests/PageObjects/Web/Utility/pages/: BaseLoggedPage.cs  CreawAvailabilityRequestPage.cs  CrewLocationReport.cs  DefaultPage.cs  EventPage.cs  EventSelectionPage.cs  EventsPage.cs  LoginPage.cs  ManageSecuredWorkforcePage.cs  MessageCenterPage.cs  (+1 more)
WRMAutotests/Properties/: configDemo1.4.xlsx
WRMAutotests/Tests/: BaseTest.cs
WRMAutotests/Tests/StabilityScript/: StabilityScripts.cs
WRMAutotests/Tests/WebUI/Base/: BaseMobileTest.cs  BaseWebTest.cs
WRMAutotests/Tests/WebUI/EndToEndTests/: BaseMobileEndToEndTest.cs  BaseWebEndToEndTest.cs  E2E001.cs  E2E002.cs  E2E003.cs  E2E004.cs  E2E005.cs  E2E006.cs  E2E007.cs  E2E009.cs  E2E011.cs  E2E014.cs  E2E020.cs  E2E026.cs  E2E036.cs  E2E037.cs
WRMAutotests/Utility/: BaseInformation.cs  DateTimeUtils.cs  ExcelReadedUtils.cs  ReportUtils.cs
WRMAutotests/Utility/Mobile/: MobileDriverUtils.cs  MobileElementsUtils.cs
WRMAutotests/Utility/Web/: DriverUtils.cs  WaitUtils.cs  WebElementUtils.cs
(+21 files in other folders)
